# CashTracker

./: .gitignore  CHANGELOG.md  CashTracker.sln  Directory.Build.props  Launch-License-Admin.cmd  PRE_RELEASE_QA_CHECKLIST_TR.md  README.md
.github/workflows/: ci.yml  release.yml
CashTracker.App/: AppDataPathResolver.cs  AppLocalization.cs  AppRuntimeOptions.cs  AppStateStore.cs  CashTracker.App.csproj  EnvFileLoader.cs  MainForm.Businesses.cs  MainForm.Cards.cs  MainForm.Data.cs  MainForm.Layout.cs  MainForm.Security.cs  MainForm.SettingsUpdates.cs  MainForm.Telegram.cs  MainForm.UiHelpers.cs  MainForm.cs  Program.cs  SummaryRangeCatalog.cs  UserTelegramSetupStore.cs  appsettings.json
CashTracker.App/Controls/: BrandLogoControl.cs  DashboardDonutChartControl.cs  DashboardSparkBarsControl.cs  PinCodeInputControl.cs
CashTracker.App/Forms/: CariForm.cs  FaturaForm.cs  GibPortalSettingsForm.cs  InitialSetupForm.cs  KasaForm.ButtonPanel.cs  KasaForm.CommandActions.cs  KasaForm.EditorRows.cs  KasaForm.EditorSection.cs  KasaForm.FormRows.cs  KasaForm.GridSection.cs  KasaForm.Layout.cs  KasaForm.Mapping.cs  KasaForm.NavigationActions.cs  KasaForm.Responsive.cs  KasaForm.StateActions.cs  KasaForm.UiElements.cs  KasaForm.cs  LicenseActivationForm.cs  OnMuhasebeReportForm.cs  OptionalIntegrationsForm.cs  PinLoginForm.cs  PinSetupForm.cs  PrintPreviewForm.cs  PrintRecordScopeDialog.cs  SettingsForm.Businesses.cs  SettingsForm.Categories.cs  SettingsForm.Layout.cs  SettingsForm.Responsive.cs  SettingsForm.Ui.cs  SettingsForm.cs  SmsCodePromptForm.cs  UrunStokForm.cs
CashTracker.App/Printing/: PrintRangeCatalog.cs  PrintReportComposer.cs  PrintReportDocumentFactory.cs  PrintReportHtmlExporter.cs  PrintReportModels.cs
CashTracker.App/Properties/: InternalsVisibleTo.cs
CashTracker.App/Services/: AppSigningKeys.cs  Base64Url.cs  DashboardSnapshotService.cs  DesktopExeReplaceService.cs  DesktopShortcutService.cs  GitHubUpdateService.cs  InstallIdentityService.cs  InstallerLaunchService.cs  LicenseModels.cs  LicenseRuntimeStateStore.cs  LicenseService.cs  PinReminderService.cs  StartupMetrics.cs  UpdateBootstrapService.cs  UpdateManifestService.cs
CashTracker.App/UI/: AppIconProvider.cs  BrandTheme.cs  DashboardIconFactory.cs  FormFactory.cs  UiMetrics.cs
CashTracker.Core/Entities/: AppSetting.cs  BelgeDosya.cs  CariHareket.cs  CariKart.cs  Fatura.cs  FaturaSatir.cs  GibPortalAyar.cs  GibPortalIslemLog.cs  Isletme.cs  KalemTanimi.cs  Kasa.cs  StokHareket.cs  TahsilatOdeme.cs  UrunHizmet.cs
CashTracker.Core/Models/: BarcodeReadResult.cs  DailyReport.cs  DashboardSnapshot.cs  DatabasePaths.cs  FaturaModels.cs  PeriodSummary.cs  ReceiptOcrRequest.cs  ReceiptOcrResult.cs  ReceiptOcrSettings.cs  StokHareketCreateRequest.cs  StokHareketResult.cs  TelegramReceiptSessionState.cs  TelegramSettings.cs  TelegramStockSessionState.cs  UpdateSettings.cs  UrunHizmetCreateRequest.cs
CashTracker.Core/Services/: IAppSecurityService.cs  IBarcodeReaderService.cs  ICariService.cs  IDailyReportService.cs  IDashboardSnapshotService.cs  IFaturaService.cs  IGibPortalClient.cs  IGibPortalService.cs  IIsletmeService.cs  IKalemTanimiService.cs  IKasaService.cs  IOnMuhasebeReportService.cs  (+9 more)
CashTracker.CustomerUpdater/: CashTracker.CustomerUpdater.csproj  CustomerUpdateService.cs  CustomerUpdaterForm.cs  Program.cs  UpdaterModels.cs
CashTracker.DemoSeeder/: CashTracker.DemoSeeder.csproj  Program.cs
CashTracker.FabescoUpdater/: CashTracker.FabescoUpdater.csproj  Program.cs  UpdaterForm.cs
CashTracker.Infrastructure/: CashTracker.Infrastructure.csproj  DefaultKalemCatalog.cs
CashTracker.LicenseAdmin/: AdminTheme.cs  CashTracker.LicenseAdmin.csproj  LicenseAdminForm.cs  LicenseAdminPathResolver.cs  LicenseAdminServices.cs  LicenseAdminSettingsStore.cs  Program.cs
CashTracker.PrintDemoGenerator/: CashTracker.PrintDemoGenerator.csproj  Program.cs
CashTracker.Tests/: CashTracker.Tests.csproj  DashboardSnapshotServiceTests.cs  FaturaServiceTests.cs  GitHubUpdateServiceTests.cs  InstallCodeFormatTests.cs  LicenseServiceTests.cs  PinReminderServiceTests.cs  PrintReportComposerTests.cs  PrintReportHtmlExporterTests.cs  PrintReportLayoutMetricsTests.cs  RuntimePerformanceTests.cs  SecretProtectorTests.cs  SummaryRangeCatalogTests.cs  TelegramBotServiceTests.cs  TelegramCommandServiceTests.cs  TelegramSettingsTests.cs  UpdateBootstrapServiceTests.cs  UpdateManifestServiceTests.cs
installer/: CashTracker.iss
release-notes/: latest.md
scripts/: build-fabesco-updater.ps1  build-installer.ps1  generate-demo-print-report.ps1  generate-license.ps1  invoke-safe-dotnet.ps1  launch-cashtracker-dev.ps1  launch-cashtracker-expired-trial-test.ps1  launch-cashtracker-random-demo.ps1  launch-license-admin.ps1  publish-customer-updater.ps1  publish-release.ps1  write-update-manifest.ps1
(+35 files in other folders)
