<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashTracker.Core\CashTracker.Core.csproj" />
    <ProjectReference Include="..\CashTracker.Infrastructure\CashTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
