<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CashTrackerFabescoUpdater</AssemblyName>
    <RootNamespace>CashTracker.FabescoUpdater</RootNamespace>
    <ApplicationIcon>..\CashTracker.App\Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>CashTracker</Company>
    <Product>CashTracker Fabesco Updater</Product>
    <Copyright>Burak Ozmen</Copyright>
  </PropertyGroup>
</Project>
